_______________________________________________________________________________

-- Adaptation of a Mark Moir ASCII draw --
                              _____________
                             /             \
                            |_______________|
                        ____|__/( )| |( )\__|____
                        \___|      | |      |___/
                         ___|\     |_|     /|___
                        /___| \  |     |  / |___\
                             \|   \___/   |/
                              \           /
                               \_________/
                                _|_____|_
                           ____|_________|____
                          /                   \

_________________________________ GAME OVER ___________________________________

"Almost feel shame for you. Don't worry, the
creator of the game couldn't beat me either"
    
Your highest streak was {}
The creator highest streak was 11 (for now)
_______________________________________________________________________________
