_______________________________________________________________________________

                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                     XXXXXXXXXXXXXXXXXX         XXXXXXXX
                    XXXXXXXXXXXXXXXX              XXXXXXX
                    XXXXXXXXXXXXX                   XXXXX
                     XXX     _________ _________     XXX      THE
                      XX    I  _xxxxx I xxxxx_  I    XX        LOCKER
                     ( X----I         I         I----X )           GNOME
                    ( +I    I      00 I 00      I    I+ )
                     ( I    I    __0  I  0__    I    I )
                      (I    I______ /   \_______I    I)
                       I           ( ___ )           I
                       I    _  :::::::::::::::  _    i
                        \    \___ ::::::::: ___/    /
                         \_      \_________/      _/
                           \        \___,        /
                             \                 /
                              |\             /|
                              |  \_________/  |
                    
___________________________________ PART 3 ____________________________________

The pythonists respond:
"Pfff... easy peasy. That challenge is so trivial for us, with a
reward of... nothing! But, only to demonstrate you, we accept
your challenge."
_______________________________________________________________________________
